{
  "name": "kanban-to-do-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "json-server": "json-server --watch db.json --port 4000",
    "dev": "concurrently \"npm run json-server\" \"next dev --turbopack",
    "build": "next build --turbopack",
    "start": "concurrently \"npm run json-server\" \"next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@tanstack/react-query": "^5.85.5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "json-server": "^1.0.0-beta.3",
    "typescript": "^5"
  }
}
